<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">
    <ImageView
        android:id="@+id/go_back_button_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/go_back"
        tools:ignore="VectorDrawableCompat" />

    <ProgressBar
        android:id="@+id/progress_bar_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_back_button_log">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:text="Messenger"
                android:textColor="#FB8C00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/archivo_black"
                android:text="Welcome back !"
                android:textColor="#A4040404"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif"
                android:text="Log In\nto your Account"
                android:textColor="#F0040404"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#B5040404"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/email_for_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/mail_left"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress|textNoSuggestions|textFilter"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#B5040404"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:id="@+id/password_for_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:drawableLeft="@drawable/password_left"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:text="Forgot password?"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#CB090909"/>

            <Button
                android:id="@+id/log_to_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/button_login"
                android:backgroundTint="#FB8C00"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doesn't have account?"
                    android:textColor="#070707" />
                <TextView
                    android:id="@+id/go_to_create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Create one"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:gravity="left"
                    android:textColor="#FB8C00"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>