<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <ImageView
        android:id="@+id/go_back_to_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        app:srcCompat="@drawable/go_back"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/edit_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Edit Profile"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#020202"
        android:layout_below="@id/go_back_to_profile"
        />

    <ImageView
        android:id="@+id/save_details"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/edit_button_backgrounf"
        android:backgroundTint="#FB8C00"
        android:padding="10dp"
        android:tint="#ffff"
        android:src="@drawable/save" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_profile_text"
        android:layout_marginTop="18dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/edit_view_user_cover_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="#dedede"/>
            <Button
                android:id="@+id/edit_user_cover_photo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:text="Edit Cover Photo"
                android:textAllCaps="false"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="12dp"
                android:layout_below="@id/edit_view_user_cover_photo"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_profile_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="-60dp"
                app:civ_border_width="3dp"
                android:background="@drawable/edit_button_backgrounf"
                android:layout_below="@id/edit_view_user_cover_photo"
                app:civ_border_color="#ffff"
               android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/user_profile_holder"/>

            <TextView
                android:id="@+id/edit_profile_picture_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_picture"
                android:layout_marginLeft="12dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:text="Change Profile Picture"
                android:textColor="#CD3949AB"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/edit_profile_picture_text"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="100dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#B5040404"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/user_name_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="20"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edit_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:maxLength="20"
                        android:inputType="textPersonName|textCapWords" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profession"
                            android:textColor="#B5040404"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/user_profession_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="20"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edit_user_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:maxLength="20"
                        android:inputType="textPersonName" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="#B5040404"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/user_location_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="15"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edit_user_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:maxLength="20"
                        android:inputType="textPersonName"
                         />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bio"
                            android:textColor="#B5040404"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textSize="10sp"/>
                        <TextView
                            android:id="@+id/user_bio_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="120"
                            android:textSize="10sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edit_user_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:maxLength="120"
                        android:gravity="top"
                        android:lines="6"
                        android:scrollbars="vertical"
                        android:inputType="text|textMultiLine|textNoSuggestions"
                         />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textSize="10sp"
                        android:textColor="#B5040404"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/user_dob_picker"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/calender"
                            android:layout_gravity="left"
                            android:background="@drawable/edit_button_backgrounf"
                            android:backgroundTint="#FB8C00"
                            android:tint="#fff"/>
                        <TextView
                            android:id="@+id/edit_user_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/baloo"
                            android:textColor="#070707"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/remove_user_dob"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/delete"
                        android:layout_gravity="end"
                        android:background="@drawable/edit_button_backgrounf"
                        android:backgroundTint="#E3E3E3"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>