<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfile">

    <ImageView
        android:id="@+id/go_back_from_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:padding="5dp"
        android:elevation="1dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_button_backgrounf"
        android:backgroundTint="#0CFFFFFF"
        android:clickable="true"
        app:srcCompat="@drawable/go_back"
        tools:ignore="VectorDrawableCompat" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/user_cover_picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#A8DEDEDE"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:id="@+id/user_profile_picture_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="1dp"
                android:layout_below="@+id/user_cover_picture"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginTop="-50dp"
                android:layout_alignParentRight="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_picture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/edit_button_backgrounf"
                    app:civ_border_color="#fff"
                    app:civ_border_width="3dp"
                    android:src="@drawable/user_profile_holder"/>
            </LinearLayout>


            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_picture_layout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="#040404"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/user_profile_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/user_profile_name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="#B0050505"
                android:textStyle="bold"
                android:textSize="14sp" />
            <LinearLayout
                android:id="@+id/buttons_edit_log_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_below="@id/user_profile_profession">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/go_to_edit_profile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:clickable="true"
                    android:src="@drawable/edit"
                    android:padding="10dp"
                    android:background="@drawable/edit_button_backgrounf"
                    android:backgroundTint="#FB8C00" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logout_from_account"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/edit_button_backgrounf"
                    android:backgroundTint="#FFB300"
                    android:padding="10dp"
                    android:src="@drawable/logout"
                    android:tint="#FAFCFDFD"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/change_account_password"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/change_password_icon"
                    android:padding="10dp"
                    android:background="@drawable/edit_button_backgrounf"
                    android:backgroundTint="#FD3E03"
                    android:tint="#FAFCFDFD"/>
            </LinearLayout>
            <TextView
                android:id="@+id/user_about_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttons_edit_log_layout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="#C8C8C8"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/user_birth_day_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/user_about_status"
                android:layout_marginTop="15dp"
                android:gravity="center|bottom">
                <TextView
                    android:id="@+id/user_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/cake"
                    android:drawablePadding="5dp"
                    android:gravity="bottom"
                    android:text=""
                    android:textColor="#C8040404"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="5dp"
                    android:gravity="bottom"
                    android:text=""
                    android:textColor="#C8040404"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:id="@+id/view_above_friend"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/user_birth_day_location"
                android:background="#dedede"/>
            <LinearLayout
                android:id="@+id/friends_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/view_above_friend"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_baseline_people_24"/>
                <TextView
                    android:id="@+id/user_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="#040404"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Friends"
                    android:textColor="#C8040404"
                    android:textSize="14sp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_friends_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_below="@id/friends_layout"/>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>