<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <LinearLayout
        android:id="@+id/chat_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#FFB300"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_chat_profile_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/user_profile_holder"
            app:civ_border_width="0.5dp"
            app:civ_border_color="#E3E3E3"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/user_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:text="Siddhartha"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/if_user_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:visibility="gone"
                android:textColor="#ffff"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_details_layout"
        android:layout_above="@id/message_input_layout"/>
    <LinearLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/send_picture"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/edit_button_backgrounf"
            android:backgroundTint="#FB8C00"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/enter_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/message_enter_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:maxHeight="150dp"
            android:maxLength="600"
            android:hint="Type your message...."
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/send_message"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/send_button"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/edit_button_backgrounf"
            android:backgroundTint="#FFB300"/>
    </LinearLayout>
</RelativeLayout>