<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".OtherUserCompleteProfile">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/other_user_cover_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#dedede"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:id="@+id/other_user_picture_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-50dp"
                android:layout_below="@+id/other_user_cover_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/other_user_picture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/edit_button_backgrounf"
                    android:src="@drawable/user_profile_holder"
                    app:civ_border_color="#fff"
                    app:civ_border_width="3dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/other_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/other_user_picture_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#040404"/>
            <TextView
                android:id="@+id/other_user_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/other_user_name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="#B0050505"
                android:textStyle="bold"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/other_user_request_chat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/other_user_profession"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="14dp"
                android:gravity="center"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/other_user_send_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/chat_icon"
                    android:padding="10dp"
                    android:background="@drawable/button_login"
                    android:backgroundTint="#FB8C00"/>
                <Button
                    android:id="@+id/other_user_request_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_login"
                    android:backgroundTint="#FB8C00"/>
                <Button
                    android:id="@+id/other_user_request_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text=""
                    android:visibility="gone"
                    android:layout_gravity="center_vertical|right"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:background="@drawable/button_login"
                    android:backgroundTint="#FFB300"/>
            </LinearLayout>

            <TextView
                android:id="@+id/other_user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/other_user_request_chat_layout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text=""
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#C8C8C8"
                android:textSize="16sp" />
            <LinearLayout
                android:id="@+id/other_user_birthday_location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_below="@id/other_user_status">

                <TextView
                    android:id="@+id/other_user_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/cake"
                    android:drawablePadding="5dp"
                    android:gravity="bottom"
                    android:text=""
                    android:textColor="#C8040404"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/other_user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="5dp"
                    android:gravity="bottom"
                    android:text=""
                    android:textColor="#C8040404"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:id="@+id/below_location_view"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/other_user_birthday_location_layout"
                android:background="#dedede"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:id="@+id/other_user_friends_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_below="@+id/below_location_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_baseline_people_24"/>

                <TextView
                    android:id="@+id/other_user_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="#040404"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Friends"
                    android:textColor="#C8040404"
                    android:textSize="14sp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/other_user_friends_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/other_user_friends_layout"
                android:layout_marginBottom="40dp"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>