<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:background="@drawable/sent_picture_background"
        android:backgroundTint="#FB8C00">
        <ImageView
            android:id="@+id/received_picture"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/sent_picture_background"
        android:layout_marginRight="12dp">
        <ImageView
            android:id="@+id/sent_picture"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="gone"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/is_picture_seen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:text="seen"
            android:visibility="gone"
            android:textStyle="bold"
            android:gravity="right"/>
    </LinearLayout>


    <TextView
        android:id="@+id/received_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="12dp"
        android:text=""
        android:textColor="#040404"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:paddingRight="6dp"
        android:paddingBottom="10dp"
        android:paddingTop="8dp"
        android:background="@drawable/received_message_background"
        android:backgroundTint="#AEFDD835"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#040404"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/sent_message_background"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:paddingBottom="10dp"
        android:paddingTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="130dp"/>
    <ImageView
        android:id="@+id/sent_message_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sent_message"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_access_time_24"/>
    <TextView
        android:id="@+id/message_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sent_message"
        android:text="seen"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>