<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_list_outer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/chat_with_users_layout"
        android:background="#DEDEDE"/>
    <LinearLayout
        android:id="@+id/chat_with_users_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_with_chat_profile_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_profile_holder"
            app:civ_border_width="2dp"
            app:civ_border_color="#E3E3E3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/user_with_chat_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#050505"/>
                <TextView
                    android:id="@+id/last_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="#BDBDBD"/>
            </LinearLayout>
            <TextView
                android:id="@+id/last_message"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:gravity="top"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>