<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/details_input_layout_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_user_edit_text_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:hint="Type here...."
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            />
        <ImageView
            android:id="@+id/search_user_button_nav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:clickable="true"
            android:tint="#fff"
            android:padding="8dp"
            android:background="@drawable/edit_button_backgrounf"
            android:backgroundTint="#FFB300"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/find_friends_recycler_view_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/details_input_layout_nav"/>
    <TextView
        android:id="@+id/ifSearchAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="No user found"/>

    <ProgressBar
        android:id="@+id/progress_bar_search_fragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_below="@id/details_input_layout_nav"
        android:layout_marginTop="15dp"/>

</RelativeLayout>